# sunflower_backend

./: movie.py  movie2.py  settings.gradle
Sunflower-spring/: .gitignore  build.gradle  movie2.py  settings.gradle
Sunflower-spring/src/main/java/Sunflower/Sunflowerspring/: README.md  SunflowerConfig.java  SunflowerSpringApplication.java
Sunflower-spring/src/main/java/Sunflower/Sunflowerspring/configuration/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java
Sunflower-spring/src/main/java/Sunflower/Sunflowerspring/controller/: Favorite_Genres_Controller.java  Favorite_Movie_Controller.java  ReviewController.java  ScheduleController.java  UserController.java
Sunflower-spring/src/main/java/Sunflower/Sunflowerspring/domain/: Favorite_Genres.java  Favorite_Movie.java  Member.java  Schedule.java  User.java  UserJoinRequest.java  UserLoginRequest.java  Users.java  returnDto.java
Sunflower-spring/src/main/java/Sunflower/Sunflowerspring/dto/: ApiReturnDto.java  Favorite_Genres_Dto.java  Favorite_Movie_Dto.java  GenreMovies.java  JoinReturnDto.java  LoginReturnDto.java  ReturnDto.java  ReturnMovies_Dto.java  ReturnMovies_Dto2.java  ScheduleDto.java
Sunflower-spring/src/main/java/Sunflower/Sunflowerspring/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
Sunflower-spring/src/main/java/Sunflower/Sunflowerspring/repository/: Favorite_Genres_MemoryRepository.java  Favorite_Genres_Repository.java  Favorite_Movie_MemoryRepository.java  Favorite_Movie_Repository.java  MemoryScheduleRepository.java  Movies_List_Repository.java  ScheduleRepository.java  UserRepository.java
Sunflower-spring/src/main/java/Sunflower/Sunflowerspring/service/: Favorite_Genres_Service.java  Favorite_Movie_Service.java  ScheduleService.java  UserService.java
Sunflower-spring/src/main/java/Sunflower/Sunflowerspring/utils/: JwtTokenUtil.java
Sunflower-spring/src/main/resources/: application.properties  application.yml  bootsecurity.p12
Sunflower-spring/src/test/java/Sunflower/Sunflowerspring/: SunflowerSpringApplicationTests.java
Sunflower-spring/src/test/java/Sunflower/Sunflowerspring/controller/: UserControllerTest.java
Sunflower-spring/src/test/java/Sunflower/Sunflowerspring/service/: Favorite_Genres_Movie_Test.java  Favorite_Genres_Service_Test.java
app/: build.gradle
app/src/main/java/sunflower_backend/: App.java
app/src/test/java/sunflower_backend/: AppTest.java
