spring.application.name=Sunflower-spring

server:
  port: 443
  ssl:
    enabled: true
    key-store: src/main/resources/bootsecurity.p12
    key-store-password: sunflower24
    key-store-type: PKCS12
    key-alias: bootsecurity